version: '3'

services:
  gym-manager:
    build: .
    container_name: gym-manager
    volumes:
      - .:/home/node/gymManager
      - /home/node/gymManager/node_modules
    ports:
      - '3000:3000'
